# quiz-app-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/jonathan/quizapplication/: QuizApiApplication.java
src/main/java/no/jonathan/quizapplication/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/no/jonathan/quizapplication/config/: ApplicationAuditAware.java  BeansConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/no/jonathan/quizapplication/deserializer/: QuizUserAnswerDeserializer.java
src/main/java/no/jonathan/quizapplication/exception/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  NoPermissionException.java  NotSupportedFileException.java  QuizAnswerOptionNotFoundException.java  QuizAttemptNotFoundException.java  QuizNotFoundException.java  QuizQuestionNotFoundException.java  SimpleRateLimitException.java
src/main/java/no/jonathan/quizapplication/quiz/: Quiz.java  QuizController.java  QuizCoreProjection.java  QuizDto.java  QuizIdAndDescriptionProjection.java  QuizModuleApi.java  QuizQueryDslRepositoryImpl.java  QuizRepository.java  QuizRepositoryCustom.java  QuizService.java  QuizUpdateRequest.java  Status.java
src/main/java/no/jonathan/quizapplication/quizansweroption/: QuizAnswerOption.java  QuizAnswerOptionController.java  QuizAnswerOptionCreateRequest.java  QuizAnswerOptionDto.java  QuizAnswerOptionRepository.java  QuizAnswerOptionService.java  QuizAnswerOptionUpdateRequest.java
src/main/java/no/jonathan/quizapplication/quizattempt/: QuizAttempt.java  QuizAttemptController.java  QuizAttemptCoreProjection.java  QuizAttemptCreateRequest.java  QuizAttemptDto.java  QuizAttemptQueryDslRepositoryImpl.java  QuizAttemptRepository.java  QuizAttemptRepositoryCustom.java  QuizAttemptService.java  QuizUserAnswer.java
src/main/java/no/jonathan/quizapplication/quizquestion/: QuizQuestion.java  QuizQuestionController.java  QuizQuestionCreateRequest.java  QuizQuestionDto.java  QuizQuestionModuleApi.java  QuizQuestionQueryDslRepositoryImpl.java  QuizQuestionRepository.java  QuizQuestionRepositoryCustom.java  QuizQuestionService.java  QuizQuestionUpdateRequest.java
src/main/java/no/jonathan/quizapplication/response/: Response.java  ResponseErrorDto.java  ResponseType.java  ResponseUtil.java
src/main/java/no/jonathan/quizapplication/shared/: BaseEntity.java  FakeQuizGeneratorBot.java  Hibernate6QuerydslRepositorySupport.java  IQuizGeneratorBot.java  QuizAnswerOptionDtoMapper.java  QuizAnswerOptionFromAi.java  QuizAttemptDtoMapper.java  QuizDtoMapper.java  QuizFromAi.java  QuizGeneratorBot.java  QuizQuestionDtoMapper.java  QuizQuestionFromAi.java  UserDtoMapper.java
src/main/java/no/jonathan/quizapplication/user/: User.java  UserDto.java  UserModuleApi.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/no/jonathan/quizapplication/utils/: AccessUtil.java  LocalDateFormatter.java  QuizUtil.java
src/main/java/no/jonathan/quizapplication/websocket/: WebSocketConfig.java  WebSocketMessageResponse.java  WebSocketQuizResponse.java
src/main/resources/: .env_example  application.yml  chocolate_quiz.txt  example_quiz_ai.json
src/main/resources/sql/: it-data-2.sql
src/test/java/no/jonathan/quizapplication/: IntegrationTestWithUserInfo.java  ModularityTests.java  TestConfig.java
src/test/java/no/jonathan/quizapplication/authentication/: AuthenticationIntegrationTest.java  AuthenticationServiceTest.java
src/test/java/no/jonathan/quizapplication/container/: PostgreSQLContainerInitializer.java
src/test/java/no/jonathan/quizapplication/quiz/: QuizIntegrationTest.java  QuizServiceTest.java
src/test/java/no/jonathan/quizapplication/quizansweroption/: QuizAnswerOptionIntegrationTest.java  QuizAnswerOptionServiceTest.java
src/test/java/no/jonathan/quizapplication/quizattempt/: QuizAttemptIntegrationTest.java  QuizAttemptServiceTest.java
src/test/java/no/jonathan/quizapplication/quizquestion/: QuizQuestionIntegrationTest.java  QuizQuestionServiceTest.java
src/test/java/no/jonathan/quizapplication/utils/: AccessUtilTest.java  QuizUtilTest.java
src/test/java/resources/: application-test.yml
